server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=postgres
spring.datasource.password=bays7392
#spring.servlet.multipart.location=/src/main/resources/static/images
#spring.mvc.static-path-pattern=/images/**