server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/news2
spring.datasource.username=postgres
spring.datasource.password=root
#spring.servlet.multipart.location=/src/main/resources/static/images
#spring.mvc.static-path-pattern=/images/**